<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>OSINT Framework</title>
    <link rel="stylesheet" href="css/arf.css" media="screen" charset="utf-8">
  </head>
  <body>
    <h1>OSINT Framework</h1>

    <div class="arf_content"></div>

    <h3>Notes</h3>
    OSINT framework focused on gathering information from free tools or resources.  The intention is to help people find OSINT resources that return free information.  Some of the sites included my require registration or offer more data for $$$, but you should be able to get at least a portion of the available information for no cost.<br>

    <p>I originally created this framework with an information security point of view.  Since then, the response from other fields and disciplines has been incredible.  I would love to be able to include any other OSINT resources, especially from fields outside of infosec.  Please let me know about anything that might be missing!</p>

   
    <script src="js/vendor/d3/d3.min.js"></script>
    <script src="js/arf.js"></script>
  </body>
</html>
